rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.sf.lcd_density=320
ro.sys.usb.storage.type=mtp,mass_storage
ro.opengles.version=131072
wifi.interface=wlan0

persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

ro.nfc.port=I2C
mtknfc.status.type=unknow

ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

debug.hwui.render_dirty_regions=false
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.boot.selinux=disable
